services:
  - type: web
    name: ayatquran
    env: python
    region: frankfurt
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn bot:app --workers 2 --threads 4 --timeout 30